<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="app.android.my_app.Requisiciones">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-9dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Proyecto"
            android:textColor="#8A0808"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="@+id/textView40"
            app:layout_constraintVertical_bias="0.708" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.533" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Requisición"
            android:textColor="#8A0808"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="@+id/textView42"
            app:layout_constraintVertical_bias="0.615" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Fecha"
            android:textColor="#8A0808"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner2"
            app:layout_constraintStart_toStartOf="@+id/textView41"
            app:layout_constraintTop_toTopOf="@+id/spinner2"
            app:layout_constraintVertical_bias="0.6" />

        <EditText
            android:id="@+id/editText9"

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="false"
            android:hint="Clic aquí"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="#D8D8D8"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toTopOf="@+id/textView43"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Requerido para"
            android:textColor="#8A0808"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintStart_toEndOf="@+id/editText9"
            app:layout_constraintTop_toTopOf="@+id/textView43"
            app:layout_constraintVertical_bias="0.875" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="false"
            android:hint="Clic aquí"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="#D8D8D8"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="@+id/textView44"
            app:layout_constraintVertical_bias="0.606" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Solicitante"
            android:textColor="#8A0808"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/textView45"
            app:layout_constraintStart_toStartOf="@+id/spinner2"
            app:layout_constraintTop_toTopOf="@+id/textView45"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Código Aux"
            android:textColor="#8A0808"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView45"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toTopOf="@+id/textView45"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Código Aux"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="#D8D8D8"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView46"
            app:layout_constraintStart_toStartOf="@+id/editText9"
            app:layout_constraintTop_toTopOf="@+id/textView46"
            app:layout_constraintVertical_bias="0.681" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Contrato"
            android:textColor="#8A0808"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView46"
            app:layout_constraintStart_toStartOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="@+id/textView46"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Contrato"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="#D8D8D8"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView47"
            app:layout_constraintStart_toStartOf="@+id/editText12"
            app:layout_constraintTop_toTopOf="@+id/textView47"
            app:layout_constraintVertical_bias="0.714" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Aut Técnica"
            android:textColor="#8A0808"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintStart_toStartOf="@+id/spinner3"
            app:layout_constraintTop_toTopOf="@+id/textView48"
            app:layout_constraintVertical_bias="0.564" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Aut Compra"
            android:textColor="#8A0808"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/textView48"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintStart_toStartOf="@+id/editText13"
            app:layout_constraintTop_toTopOf="@+id/textView49"
            app:layout_constraintVertical_bias="0.583" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Observaciones"
            android:textColor="#8A0808"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Observaciones"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:textColorHint="#D8D8D8"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/spinner4"
            app:layout_constraintTop_toTopOf="@+id/textView50" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar entrega\nde material"
            android:textColor="#8A0808"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/spinner5"
            app:layout_constraintTop_toTopOf="@+id/textView50" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="Lugar entrega de material"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:textColorHint="#D8D8D8"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toTopOf="@+id/textView51" />

        <Button
            android:id="@+id/button8"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/editText9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText9"
            app:layout_constraintTop_toTopOf="@+id/editText9" />

        <Button
            android:id="@+id/button9"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/editText12"
            app:layout_constraintTop_toTopOf="@+id/editText12" />

        <View
            android:id="@+id/view8"
            android:layout_width="820dp"
            android:layout_height="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#B40431"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText15" />

        <ListView
            android:id="@+id/lv_insumos"
            android:layout_width="946dp"
            android:layout_height="676dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <ImageButton
            android:id="@+id/guarda_actualiza"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_insumos"
            app:srcCompat="@drawable/save1" />

        <ImageButton
            android:id="@+id/sincroniza"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guarda_actualiza"
            app:layout_constraintTop_toTopOf="@+id/guarda_actualiza"
            app:srcCompat="@drawable/upload" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>