<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_descrip"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_insumos"
        app:layout_constraintStart_toEndOf="@+id/btn_insumos"
        app:layout_constraintTop_toTopOf="@+id/btn_insumos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_unidad"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="KG."
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_descrip"
        app:layout_constraintStart_toEndOf="@+id/tv_descrip"
        app:layout_constraintTop_toTopOf="@+id/tv_descrip" />

    <TextView
        android:id="@+id/tv_moneda"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:text="Pesos"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_unidad"
        app:layout_constraintStart_toEndOf="@+id/tv_unidad"
        app:layout_constraintTop_toTopOf="@+id/tv_unidad"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_insumos"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Butt"
        android:background="#FF4000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cantidad"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="1000.00"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/tv_moneda"
        app:layout_constraintTop_toTopOf="@+id/tv_moneda" />

    <EditText
        android:id="@+id/et_por_pedir"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="00"
        android:inputType="numberDecimal"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="#D8D8D8"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cantidad"
        app:layout_constraintStart_toEndOf="@+id/tv_cantidad"
        app:layout_constraintTop_toTopOf="@+id/tv_cantidad"

        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_observaciones"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:hint="Observaciones"
        android:textColorHint="#D8D8D8"
        app:layout_constraintStart_toEndOf="@+id/et_por_pedir"
        app:layout_constraintTop_toTopOf="@+id/et_por_pedir" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/et_observaciones"
        app:layout_constraintTop_toTopOf="@+id/et_observaciones" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/et_observaciones"
        app:layout_constraintTop_toTopOf="@+id/et_observaciones" />
</android.support.constraint.ConstraintLayout>